<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Result</title>

    <link rel="stylesheet" href="DataTables/datatables.min.css">
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">

    <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        .sidebar {
          position: fixed;
          left: 0;
          top: 0;
          width: 220px;
          height: 100vh;
          background-color: #0b2447;
          color: white;
        }
    
        .sidebar .nav-link {
          color: white;
          padding: 10px 20px;
        }
    
        .sidebar .nav-link.active, .sidebar .nav-link:hover {
          background-color: #073168;
          color: #fff;
        }
    
        .topbar {
          margin-left: 220px;
          height: 60px;
          background-color: #ffffff;
          border-bottom: 2px solid orange;
          padding: 0 20px;
        }
    
        .content {
          margin-left: 220px;
          padding: 20px;
        }
    
        .footer {
          margin-left: 220px;
          padding: 10px 20px;
          text-align: left;
          color: #666;
          font-size: 14px;
          background-color: #f8f9fa;
          border-top: 1px solid #ccc;
          position: fixed;
          bottom: 0;
          width: calc(100% - 220px);
        }
    
        h6 {
          margin-top: 20px;
        }
      </style>
</head>
<body>

    <div class="sidebar">
        <div class="text-left mb-4" style="background-color: rgb(61,193,233);padding: 10px;padding-top: 20px;">
          <img src="image/suza_logo.png" width="80" alt="suza_logo">
        </div>
    
        <nav class="nav flex-column">
            <a class="nav-link active bi bi-bar-chart" href="dashboard.html">Dashboard</a>
            <a class="nav-link  bi bi-person-fill" href="ManageUser.html">Manage Users</a>
            <a class="nav-link bi bi-people" href="ManageInstructors.html">Manage Instructors</a>
            <a class="nav-link bi bi-person-fill" href="ManageStudents.html">Manage Students</a>
            <a class="nav-link bi bi-book" href="ManageCourses.html">Manage Courses</a>
            <a class="nav-link bi bi-clipboard" href="ManageResults.html">Manage Results</a>
            <a class="nav-link bi bi-calendar2-check" href="ManageAllocation.html">Manage Allocations</a>
          </nav>
    </div>
    <div class="col-md-9">

        <div>
            <h4><b>Manage Results</b></h4>

            <div>
                <select name="" id="">
                    <option value="">2025</option>
                    <option value="">2024</option>
                    <option value="">2023</option>
                </select>


                <select name="" id="" style=" margin-right: 2%;">
                    <option value="">Semester 1</option>
                    <option value="">Semester 2</option>
                    <option value="">Semester 2</option>
                </select>

                <button class="btn btn-primary">Filter</button>
            </div>
           


            <button style="margin-top: 2%; background-color: rgb(209, 203, 203);" >Export to Excel</button>
        
            <table id="usersTable1" id="usersTable2" class="table">
                
                <tr>
                    <th>Instructor</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>View Results</th>
                    <th>Upload Results</th>
                   
                    
                </tr>

                <tr>
                    <td>Dr.John Doe</td>
                    <td>CS 101 Introduction to Computer Sciences</td>
                    <td>2024</td>
                    <td>1</td>
                    <td><button type="button" style="background-color: aqua; color: black;" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal2">View Results</button></td>
                    <td><button type="button" class="btn btn-success"  class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addUserModal1">Upload Results</button></td>
               
              </tr>
        
          </table>        
        
        </div>

    <div class="col-md-3" style="background-color: rgba(3, 3, 113, 0.865);"></div> <br>

    <div class="col-md-9" > 
        
        <div class="footer" style="height: 170px;">
            <hr style="width: 830px;">
            
            <p>@ 2025 The State of University of Zanzibar | Version 1.0.2</p>

        </div>
    </div>
</div>
</div>

<!-- Add User Modal Upload -->
<div class="modal fade" id="addUserModal1" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
  <form class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Upload Result for Course</h5></div>
    <div class="modal-body">

        <table class="table">
                
            <tr>
                <th>Registration No</th>
                <th>CourseWork Score</th>
                <th>Exam Score</th>
                <th>Action</th>   
            </tr>

            <tr>
                <td>12345</td>
                <td>Enter Course Work Score</td>
                <td>Enter Exam Score</td>
                <td><button type="button" class="btn btn-primary">Save</button></td>
           
          </tr>

          <tr>
            <td>12346</td>
            <td>Enter Course Work Score</td>
            <td>Enter Exam Score</td>
            <td><button type="button" class="btn btn-primary">Save</button></td>
       
      </tr>
    
      </table>  
      
    </div>
    <div class="modal-footer">
      
      <button class="btn btn-secondary" >Close</button>
    </div>
  </form>
</div>
</div>


<!-- Add User Modal View-->
<div class="modal fade" id="addUserModal2" tabindex="-1" aria-hidden="true">
<div class="modal-dialog">
  <form class="modal-content">
    <div class="modal-header"><h5 class="modal-title">View Result</h5></div>
    <div class="modal-body">

        <table  class="table">
                
            <tr>
                <th>Registration No</th>
                <th>Course Work</th>
                <th>Exam Score</th>
                <th>Total Score</th>
                <th>Grade</th>
                <th>Edit</th>
                <th>Drop</th>   
            </tr>

            <tr>
                <td>12345</td>
                <td>75</td>
                <td>80</td>
                <td>155</td>
                <td>A</td>
                <td><button type="button" class="btn btn-warning">Edit</button></td>
                <td><button type="button" class="btn btn-danger">Delete</button></td>
           
          </tr>
          

          <tr>
            <td>12346</td>
            <td>65</td>
            <td>70</td>
            <td>135</td>
            <td>B</td>
            <td><button type="button" class="btn btn-warning">Edit</button></td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
       
       </tr>
    
      </table>  
      
    </div>
    <div class="modal-footer">
      
      <button class="btn btn-secondary" >Close</button>
    </div>
  </form>
</div>
</div>

<script src="DataTables/datatables.min.js"></script>
<script src="font/bootstrap-icons.json"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="vendor/datatables/jquery.dataTables.min.js"> </script>
<script src="vendor/datatables/jquery.min.js"></script>

<script>
    $(document).ready(() => {
      $('#usersTable1').DataTable();
    });
  </script>

<script>
$(document).ready(() => {
  $('#usersTable2').DataTable();
});
</script>

</body>
</html>
    
</body>
</html>